{
  "name": "react-graphql-apollo-materialui",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.1.2",
    "@material-ui/icons": "^4.2.1",
    "apollo-boost": "^0.4.4",
    "classnames": "^2.2.6",
    "graphql": "^14.5.4",
    "json5": "^2.1.0",
    "react": "^16.8.0",
    "react-apollo": "^3.0.1",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^6.3.0",
    "eslint-plugin-react": "^7.14.3",
    "node-sass": "^4.12.0",
    "parcel-bundler": "^1.12.3"
  },
  "scripts": {
    "start": "NODE_ENV=development parcel public/index.html --open",
    "build": "NODE_ENV=production parcel build public/index.html --public-url ./"
  }
}
